cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper."
title: "TRL-Bench: Standardizing Cross-Paradigm Representation-Level Evaluation of Tabular Encoders"
type: software
authors:
  - family-names: Pang
    given-names: Wei
  - family-names: Jian
    given-names: Xiangru
  - family-names: Li
    given-names: Hehan
  - family-names: Yu
    given-names: Zhixuan
  - family-names: Xue
    given-names: Alex
  - family-names: Li
    given-names: Jinyang
  - family-names: Dong
    given-names: Zhengyuan
  - family-names: Zhao
    given-names: Xinjian
  - family-names: Xu
    given-names: Hao
  - family-names: Zhang
    given-names: Chao
  - family-names: Cheng
    given-names: Reynold
  - family-names: Özsu
    given-names: "M. Tamer"
  - family-names: Yu
    given-names: Tianshu
version: 1.0.0
date-released: "2026-05-19"
license: Apache-2.0
url: "https://github.com/LOGO-CUHKSZ/TRL-Bench"
preferred-citation:
  type: article
  title: "TRL-Bench: Standardizing Cross-Paradigm Representation-Level Evaluation of Tabular Encoders"
  authors:
    - family-names: Pang
      given-names: Wei
    - family-names: Jian
      given-names: Xiangru
    - family-names: Li
      given-names: Hehan
    - family-names: Yu
      given-names: Zhixuan
    - family-names: Xue
      given-names: Alex
    - family-names: Li
      given-names: Jinyang
    - family-names: Dong
      given-names: Zhengyuan
    - family-names: Zhao
      given-names: Xinjian
    - family-names: Xu
      given-names: Hao
    - family-names: Zhang
      given-names: Chao
    - family-names: Cheng
      given-names: Reynold
    - family-names: Özsu
      given-names: "M. Tamer"
    - family-names: Yu
      given-names: Tianshu
  year: 2026
  journal: "arXiv preprint arXiv:2606.09323"
