#!/bin/bash
#SBATCH --job-name=${JOB_NAME}
#SBATCH --output=${LOG_DIR}/jobs/${MODEL}_${DATASET}_clustering_%j.out
#SBATCH --error=${LOG_DIR}/jobs/${MODEL}_${DATASET}_clustering_%j.err
#SBATCH --time=${TIME_LIMIT}
#SBATCH --mem=${MEMORY}
#SBATCH --cpus-per-task=${CPUS}
#SBATCH --partition=${PARTITION}
${EXTRA_SLURM_DIRECTIVES}

# =============================================================================
# SLURM Downstream Task: Column Clustering
# Model: ${MODEL}
# Dataset: ${DATASET}
# Generated: ${TIMESTAMP}
# =============================================================================

set -euo pipefail

# -----------------------------------------------------------------------------
# Configuration
# -----------------------------------------------------------------------------
PROJECT_ROOT="${PROJECT_ROOT}"
MODEL="${MODEL}"
DATASET="${DATASET}"
TASK="column_clustering"
EMBEDDINGS_PATH="${EMBEDDINGS_PATH}"
LABELS_PATH="${LABELS_PATH}"
STATUS_FILE="${STATUS_FILE}"
RESULTS_DIR="${RESULTS_DIR}"
RESULTS_FILE="${RESULTS_FILE}"

# Hyperparameters
K="${K}"
TARGET_AVG_SIZE="${TARGET_AVG_SIZE}"
BATCH_SIZE="${BATCH_SIZE}"
MIN_COVERAGE="${MIN_COVERAGE}"

# Job metadata
SLURM_JOB_ID="${SLURM_JOB_ID:-local}"
JOB_KEY="${MODEL}_${DATASET}_${TASK}"
LOG_PREFIX="[${JOB_KEY}]"

# -----------------------------------------------------------------------------
# Logging Functions
# -----------------------------------------------------------------------------
log_info() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} INFO: $*"
}

log_warn() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} WARN: $*" >&2
}

log_error() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} ERROR: $*" >&2
}

# -----------------------------------------------------------------------------
# Status Update Functions (Atomic JSON updates with file locking)
# -----------------------------------------------------------------------------
update_status() {
    local status="$1"
    local message="${2:-}"
    local exit_code="${3:-0}"

    local timestamp
    timestamp=$(date -Iseconds)

    mkdir -p "$(dirname "${STATUS_FILE}")"

    (
        flock -w 10 200 || { log_warn "Could not acquire lock for status update"; return 1; }

        if [[ ! -f "${STATUS_FILE}" ]]; then
            echo '{}' > "${STATUS_FILE}"
        fi

        python3 << EOF
import json

status_file = "${STATUS_FILE}"
job_key = "${JOB_KEY}"

try:
    with open(status_file, 'r') as f:
        data = json.load(f)
except (json.JSONDecodeError, FileNotFoundError):
    data = {}

data[job_key] = {
    'status': "${status}",
    'message': "${message}",
    'exit_code': ${exit_code},
    'timestamp': "${timestamp}",
    'slurm_job_id': "${SLURM_JOB_ID}",
    'model': "${MODEL}",
    'dataset': "${DATASET}",
    'task': "${TASK}",
    'embeddings': "${EMBEDDINGS_PATH}",
    'hyperparameters': {
        'k': ${K},
        'target_avg_size': ${TARGET_AVG_SIZE},
        'batch_size': ${BATCH_SIZE},
        'min_coverage': ${MIN_COVERAGE},
    },
}

with open(status_file, 'w') as f:
    json.dump(data, f, indent=2)
EOF
    ) 200>"${STATUS_FILE}.lock"
}

# -----------------------------------------------------------------------------
# Results Extraction Function
# -----------------------------------------------------------------------------
extract_metrics() {
    local output_file="$1"

    mkdir -p "$(dirname "${RESULTS_FILE}")"

    python3 << EOF
import json
import re

output_file = "${output_file}"
results_file = "${RESULTS_FILE}"

metrics = {
    'model': "${MODEL}",
    'dataset': "${DATASET}",
    'task': "${TASK}",
    'slurm_job_id': "${SLURM_JOB_ID}",
    'hyperparameters': {
        'k': ${K},
        'target_avg_size': ${TARGET_AVG_SIZE},
    },
}

try:
    with open(output_file, 'r') as f:
        output = f.read()

    # Extract purity
    match = re.search(r'Purity:\s+([0-9.]+)', output)
    if match:
        metrics['purity'] = float(match.group(1))

    # Extract number of clusters
    match = re.search(r'Number of clusters:\s+([0-9,]+)', output)
    if match:
        metrics['num_clusters'] = int(match.group(1).replace(',', ''))

    # Extract avg cluster size
    match = re.search(r'Avg cluster size:\s+([0-9.]+)', output)
    if match:
        metrics['avg_cluster_size'] = float(match.group(1))

    # Extract NMI
    match = re.search(r'NMI:\s+(-?[0-9.]+)', output)
    if match:
        metrics['nmi'] = float(match.group(1))

    # Extract ARI (can be negative)
    match = re.search(r'ARI:\s+(-?[0-9.]+)', output)
    if match:
        metrics['ari'] = float(match.group(1))

    # Extract total columns
    match = re.search(r'Total columns:\s+([0-9,]+)', output)
    if match:
        metrics['total_columns'] = int(match.group(1).replace(',', ''))

    # Extract coverage (integer counts, compute pct from those)
    match = re.search(r'Coverage:\s+(\d+)/(\d+)', output)
    if match:
        metrics['matched_columns'] = int(match.group(1))
        metrics['expected_columns'] = int(match.group(2))
        if metrics['expected_columns'] > 0:
            metrics['coverage_pct'] = metrics['matched_columns'] / metrics['expected_columns']

    # Extract missing tables count
    match = re.search(r'Missing tables:\s+(\d+)', output)
    if match:
        metrics['missing_tables_count'] = int(match.group(1))

    # Extract column mismatches
    match = re.search(r'Column mismatches:\s+(\d+)', output)
    if match:
        metrics['col_mismatches'] = int(match.group(1))

    metrics['min_coverage'] = ${MIN_COVERAGE}
    # Determine status: completed, coverage_rejected, or error
    if 'nmi' in metrics:
        metrics['status'] = 'completed'
    elif 'coverage_pct' in metrics and metrics['coverage_pct'] < ${MIN_COVERAGE}:
        metrics['status'] = 'coverage_rejected'
    else:
        metrics['status'] = 'error'
        metrics['error'] = 'Core metrics not extracted (evaluator may have crashed)'
except Exception as e:
    metrics['status'] = 'error'
    metrics['error'] = str(e)

with open(results_file, 'w') as f:
    json.dump(metrics, f, indent=2)
print(f"Results saved to: {results_file}")
EOF
}

# -----------------------------------------------------------------------------
# Pre-flight Checks
# -----------------------------------------------------------------------------
preflight_checks() {
    log_info "Running pre-flight checks..."

    if [[ ! -f "${EMBEDDINGS_PATH}" ]]; then
        log_error "Embeddings file not found: ${EMBEDDINGS_PATH}"
        return 1
    fi
    log_info "Embeddings: ${EMBEDDINGS_PATH}"

    if [[ ! -f "${LABELS_PATH}" ]]; then
        log_error "Labels file not found: ${LABELS_PATH}"
        return 1
    fi
    log_info "Labels: ${LABELS_PATH}"

    log_info "Pre-flight checks passed"
    return 0
}

# -----------------------------------------------------------------------------
# Cleanup Handler
# -----------------------------------------------------------------------------
cleanup() {
    local exit_code=$?
    local end_time
    end_time=$(date +%s)
    local duration=$((end_time - START_TIME))

    if [[ ${exit_code} -eq 0 ]]; then
        log_info "Job completed successfully in ${duration} seconds"
        update_status "COMPLETED" "Success" 0
    else
        log_error "Job failed with exit code ${exit_code} after ${duration} seconds"
        update_status "FAILED" "Exit code: ${exit_code}" "${exit_code}"
    fi
}

# =============================================================================
# MAIN EXECUTION
# =============================================================================

START_TIME=$(date +%s)

trap cleanup EXIT

cd "${PROJECT_ROOT}"

log_info "=========================================="
log_info "Starting column clustering evaluation"
log_info "Model:      ${MODEL}"
log_info "Dataset:    ${DATASET}"
log_info "Embeddings: ${EMBEDDINGS_PATH}"
log_info "Labels:     ${LABELS_PATH}"
log_info "SLURM Job:  ${SLURM_JOB_ID}"
log_info "Hyperparameters:"
log_info "  k:               ${K}"
log_info "  target_avg_size: ${TARGET_AVG_SIZE}"
log_info "  batch_size:      ${BATCH_SIZE}"
log_info "=========================================="

update_status "RUNNING" "Job started"

if ! preflight_checks; then
    log_error "Pre-flight checks failed"
    exit 1
fi

# Setup environment
log_info "Setting up environment..."
${ENV_SETUP}

log_info "Python: $(python --version 2>&1)"

# Create temp file for output capture
OUTPUT_CAPTURE=$(mktemp)

# Run clustering evaluation
log_info "Starting clustering evaluation..."

python ${SCRIPT_PATH} \
    --embeddings "${EMBEDDINGS_PATH}" \
    --dataset "${LABELS_PATH%/*}" \
    --k ${K} \
    --target_avg_size ${TARGET_AVG_SIZE} \
    --batch_size ${BATCH_SIZE} \
    --min_coverage ${MIN_COVERAGE} \
    2>&1 | tee "${OUTPUT_CAPTURE}" || EVAL_EXIT=$?
EVAL_EXIT=${EVAL_EXIT:-0}

# Extract metrics from output (always run, even on failure, to preserve coverage audit trail)
log_info "Extracting metrics..."
extract_metrics "${OUTPUT_CAPTURE}"

# Cleanup temp file
rm -f "${OUTPUT_CAPTURE}"

# Propagate evaluator exit code (e.g. coverage gate failure)
if [[ ${EVAL_EXIT} -ne 0 ]]; then
    log_error "Evaluator exited with code ${EVAL_EXIT}"
    exit ${EVAL_EXIT}
fi

log_info "Column clustering evaluation complete"
