#!/bin/bash
#SBATCH --job-name=${JOB_NAME}
#SBATCH --output=${LOG_DIR}/jobs/${MODEL}_${DATASET}_type_%j.out
#SBATCH --error=${LOG_DIR}/jobs/${MODEL}_${DATASET}_type_%j.err
#SBATCH --time=${TIME_LIMIT}
#SBATCH --mem=${MEMORY}
${GPU_DIRECTIVE}
#SBATCH --cpus-per-task=${CPUS}
#SBATCH --partition=${PARTITION}
${EXTRA_SLURM_DIRECTIVES}

# =============================================================================
# SLURM Downstream Task: Column Type Prediction
# Model: ${MODEL}
# Dataset: ${DATASET}
# Generated: ${TIMESTAMP}
# =============================================================================

set -euo pipefail

# -----------------------------------------------------------------------------
# Configuration
# -----------------------------------------------------------------------------
PROJECT_ROOT="${PROJECT_ROOT}"
MODEL="${MODEL}"
DATASET="${DATASET}"
TASK="column_type_prediction"
EMBEDDINGS_PATH="${EMBEDDINGS_PATH}"
DATASET_NAME="${DATASET_NAME}"
STATUS_FILE="${STATUS_FILE}"
RESULTS_DIR="${RESULTS_DIR}"
RESULTS_FILE="${RESULTS_FILE}"
OUTPUT_DIR="${OUTPUT_DIR}"

# Hyperparameters
NUM_EPOCHS="${NUM_EPOCHS}"
BATCH_SIZE="${BATCH_SIZE}"
LEARNING_RATE="${LEARNING_RATE}"
SEED="${SEED}"

# Job metadata
SLURM_JOB_ID="${SLURM_JOB_ID:-local}"
JOB_KEY="${MODEL}_${DATASET}_${TASK}_seed${SEED}${HEAD_SUFFIX}"
LOG_PREFIX="[${JOB_KEY}]"

# -----------------------------------------------------------------------------
# Logging Functions
# -----------------------------------------------------------------------------
log_info() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} INFO: $*"
}

log_warn() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} WARN: $*" >&2
}

log_error() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} ERROR: $*" >&2
}

# -----------------------------------------------------------------------------
# Status Update Functions (Atomic JSON updates with file locking)
# -----------------------------------------------------------------------------
update_status() {
    local status="$1"
    local message="${2:-}"
    local exit_code="${3:-0}"

    local timestamp
    timestamp=$(date -Iseconds)

    mkdir -p "$(dirname "${STATUS_FILE}")"

    (
        flock -w 10 200 || { log_warn "Could not acquire lock for status update"; return 1; }

        if [[ ! -f "${STATUS_FILE}" ]]; then
            echo '{}' > "${STATUS_FILE}"
        fi

        python3 << EOF
import json

status_file = "${STATUS_FILE}"
job_key = "${JOB_KEY}"

try:
    with open(status_file, 'r') as f:
        data = json.load(f)
except (json.JSONDecodeError, FileNotFoundError):
    data = {}

data[job_key] = {
    'status': "${status}",
    'message': "${message}",
    'exit_code': ${exit_code},
    'timestamp': "${timestamp}",
    'slurm_job_id': "${SLURM_JOB_ID}",
    'model': "${MODEL}",
    'dataset': "${DATASET}",
    'task': "${TASK}",
    'embeddings': "${EMBEDDINGS_PATH}",
    'hyperparameters': {
        'num_epochs': ${NUM_EPOCHS},
        'batch_size': ${BATCH_SIZE},
        'learning_rate': ${LEARNING_RATE},
    },
}

with open(status_file, 'w') as f:
    json.dump(data, f, indent=2)
EOF
    ) 200>"${STATUS_FILE}.lock"
}

# -----------------------------------------------------------------------------
# Results Extraction Function
# -----------------------------------------------------------------------------
extract_metrics() {
    local output_file="$1"

    mkdir -p "$(dirname "${RESULTS_FILE}")"

    python3 << EOF
import json
import re

output_file = "${output_file}"
results_file = "${RESULTS_FILE}"

metrics = {
    'model': "${MODEL}",
    'dataset': "${DATASET}",
    'task': "${TASK}",
    'seed': ${SEED},
    'head_type': "${HEAD_TYPE}",
    'slurm_job_id': "${SLURM_JOB_ID}",
    'hyperparameters': {
        'num_epochs': ${NUM_EPOCHS},
        'batch_size': ${BATCH_SIZE},
        'learning_rate': ${LEARNING_RATE},
    },
}

try:
    with open(output_file, 'r') as f:
        output = f.read()

    # Extract best checkpoint metric from "New best model" lines
    # Trainer prints: "-> New best model (epoch N, train_map=X.XXXX)"
    # Use findall[-1] because this line is printed every time the metric improves
    # Match either val_map (if val loader provided) or train_map (fallback)
    best_matches = re.findall(r'New best model.*(?:val_map|train_map)=([0-9.]+)', output)
    if best_matches:
        metrics['best_MAP'] = float(best_matches[-1])

    # Extract per-epoch train metrics
    train_maps = re.findall(r'train_map=([0-9.]+)', output)
    if train_maps:
        metrics['final_train_MAP'] = float(train_maps[-1])

    # Extract final test metrics from explicit "Final test:" print line
    test_maps = re.findall(r'test_map=([0-9.]+)', output)
    if test_maps:
        metrics['final_test_MAP'] = float(test_maps[-1])

    # Extract test micro_f1 for leaderboard primary metric
    micro_matches = re.findall(r'test_micro_f1=([0-9.]+)', output)
    if micro_matches:
        metrics['test_micro_f1'] = float(micro_matches[-1])
        metrics['micro_f1'] = float(micro_matches[-1])

    # Extract test macro_f1 (important for class-imbalanced CTA datasets)
    macro_matches = re.findall(r'test_macro_f1=([0-9.]+)', output)
    if macro_matches:
        metrics['macro_f1'] = float(macro_matches[-1])

    # Primary metric aliases for backward compatibility
    if 'best_MAP' in metrics:
        metrics['MAP'] = metrics['best_MAP']
    elif 'final_test_MAP' in metrics:
        metrics['MAP'] = metrics['final_test_MAP']

    metrics['status'] = 'completed'
except Exception as e:
    metrics['status'] = 'error'
    metrics['error'] = str(e)

with open(results_file, 'w') as f:
    json.dump(metrics, f, indent=2)
print(f"Results saved to: {results_file}")
EOF
}

# -----------------------------------------------------------------------------
# Pre-flight Checks
# -----------------------------------------------------------------------------
preflight_checks() {
    log_info "Running pre-flight checks..."

    if [[ ! -f "${EMBEDDINGS_PATH}" ]]; then
        log_error "Embeddings file not found: ${EMBEDDINGS_PATH}"
        return 1
    fi
    log_info "Embeddings: ${EMBEDDINGS_PATH}"

    local train_csv="${PROJECT_ROOT}/data/${DATASET_NAME}/train.csv"
    local test_csv="${PROJECT_ROOT}/data/${DATASET_NAME}/test.csv"

    if [[ ! -f "${train_csv}" ]]; then
        log_error "Train CSV not found: ${train_csv}"
        return 1
    fi
    if [[ ! -f "${test_csv}" ]]; then
        log_error "Test CSV not found: ${test_csv}"
        return 1
    fi
    log_info "Dataset: ${DATASET_NAME} (train/test CSVs found)"

    log_info "Pre-flight checks passed"
    return 0
}

# -----------------------------------------------------------------------------

cleanup() {
    local exit_code=$?
    local end_time
    end_time=$(date +%s)
    local duration=$((end_time - START_TIME))

    if [[ ${exit_code} -eq 0 ]]; then
        log_info "Job completed successfully in ${duration} seconds"
        update_status "COMPLETED" "Success" 0
    else
        log_error "Job failed with exit code ${exit_code} after ${duration} seconds"
        update_status "FAILED" "Exit code: ${exit_code}" "${exit_code}"
    fi
}

# =============================================================================
# MAIN EXECUTION
# =============================================================================

START_TIME=$(date +%s)

trap cleanup EXIT

cd "${PROJECT_ROOT}"

log_info "=========================================="
log_info "Starting column type prediction"
log_info "Model:      ${MODEL}"
log_info "Dataset:    ${DATASET}"
log_info "Embeddings: ${EMBEDDINGS_PATH}"
log_info "SLURM Job:  ${SLURM_JOB_ID}"
log_info "Hyperparameters:"
log_info "  num_epochs:    ${NUM_EPOCHS}"
log_info "  batch_size:    ${BATCH_SIZE}"
log_info "  learning_rate: ${LEARNING_RATE}"
log_info "=========================================="

update_status "RUNNING" "Job started"

if ! preflight_checks; then
    log_error "Pre-flight checks failed"
    exit 1
fi


# Setup environment
log_info "Setting up environment..."
${ENV_SETUP}

log_info "Python: $(python --version 2>&1)"
log_info "PyTorch: $(python -c 'import torch; print(torch.__version__)' 2>/dev/null || echo 'not found')"

# Create output directory
mkdir -p "${OUTPUT_DIR}"

# Create temp file for output capture
OUTPUT_CAPTURE=$(mktemp)

# Disable wandb by default (can be overridden)
export WANDB_MODE="${WANDB_MODE:-disabled}"

# Run type prediction training
log_info "Starting type prediction training..."

python ${SCRIPT_PATH} \
    --embeddings "${EMBEDDINGS_PATH}" \
    --dataset "data/${DATASET_NAME}" \
    --num_epochs ${NUM_EPOCHS} \
    --batch_size ${BATCH_SIZE} \
    --learning_rate ${LEARNING_RATE} \
    --output_dir "${OUTPUT_DIR}" \
    --seed ${SEED} \
    --head_type ${HEAD_TYPE} \
    2>&1 | tee "${OUTPUT_CAPTURE}"

# Extract metrics from output
log_info "Extracting metrics..."
extract_metrics "${OUTPUT_CAPTURE}"

# Cleanup temp file
rm -f "${OUTPUT_CAPTURE}"

log_info "Column type prediction complete"
