#!/bin/bash
#SBATCH --job-name=${JOB_NAME}
#SBATCH --output=${LOG_DIR}/jobs/${MODEL}_dlte_retr_%j.out
#SBATCH --error=${LOG_DIR}/jobs/${MODEL}_dlte_retr_%j.err
#SBATCH --time=${TIME_LIMIT}
#SBATCH --mem=${MEMORY}
#SBATCH --cpus-per-task=${CPUS}
#SBATCH --partition=${PARTITION}
${EXTRA_SLURM_DIRECTIVES}

# =============================================================================
# SLURM Downstream Task: DLTE Stage 1 — FAISS Table Retrieval
# Model: ${MODEL}
# Generated: ${TIMESTAMP}
# Depends on: (none — first stage)
# =============================================================================

set -euo pipefail

# -----------------------------------------------------------------------------
# Configuration
# -----------------------------------------------------------------------------
PROJECT_ROOT="${PROJECT_ROOT}"
MODEL="${MODEL}"
TASK="dlte_retrieval"
OUTPUT_ROOT="${OUTPUT_ROOT}"
TABLE_VARIANT="${TABLE_VARIANT}"
STATUS_FILE="${STATUS_FILE}"

# Job metadata
SLURM_JOB_ID="${SLURM_JOB_ID:-local}"
JOB_KEY="${MODEL}_${TASK}${VARIANT_SUFFIX}"
LOG_PREFIX="[${JOB_KEY}]"

# -----------------------------------------------------------------------------
# Logging Functions
# -----------------------------------------------------------------------------
log_info() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} INFO: $*"
}

log_error() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} ERROR: $*" >&2
}

# -----------------------------------------------------------------------------
# Status Update (Atomic JSON with file locking)
# -----------------------------------------------------------------------------
update_status() {
    local status="$1"
    local message="${2:-}"
    local exit_code="${3:-0}"
    local timestamp
    timestamp=$(date -Iseconds)
    mkdir -p "$(dirname "${STATUS_FILE}")"
    (
        flock -w 10 200 || { log_info "Could not acquire lock"; return 1; }
        if [[ ! -f "${STATUS_FILE}" ]]; then echo '{}' > "${STATUS_FILE}"; fi
        python3 << EOF
import json
try:
    with open("${STATUS_FILE}", 'r') as f: data = json.load(f)
except: data = {}
data["${JOB_KEY}"] = {"status": "${status}", "message": "${message}",
    "exit_code": ${exit_code}, "timestamp": "${timestamp}",
    "slurm_job_id": "${SLURM_JOB_ID}", "model": "${MODEL}", "task": "${TASK}"}
with open("${STATUS_FILE}", 'w') as f: json.dump(data, f, indent=2)
EOF
    ) 200>"${STATUS_FILE}.lock"
}

# -----------------------------------------------------------------------------
# Pre-flight Checks
# -----------------------------------------------------------------------------
preflight_checks() {
    log_info "Running pre-flight checks..."

    local table_emb_dir="${PROJECT_ROOT}/embeddings/table/${MODEL}"
    for pkl in dlte_v1_queries.pkl dlte_v1_targets.pkl ckan_subset.pkl; do
        if [[ ! -f "${table_emb_dir}/${pkl}" ]]; then
            log_error "Table embedding not found: ${table_emb_dir}/${pkl}"
            return 1
        fi
    done

    log_info "Pre-flight checks passed"
    return 0
}

# -----------------------------------------------------------------------------
# Cleanup Handler
# -----------------------------------------------------------------------------
cleanup() {
    local exit_code=$?
    local end_time
    end_time=$(date +%s)
    local duration=$((end_time - START_TIME))
    if [[ ${exit_code} -eq 0 ]]; then
        log_info "Job completed successfully in ${duration} seconds"
        update_status "COMPLETED" "Success" 0
    else
        log_error "Job failed with exit code ${exit_code} after ${duration} seconds"
        update_status "FAILED" "Exit code: ${exit_code}" "${exit_code}"
    fi
}

# =============================================================================
# MAIN EXECUTION
# =============================================================================

START_TIME=$(date +%s)
trap cleanup EXIT
cd "${PROJECT_ROOT}"

log_info "=========================================="
log_info "Starting DLTE Stage 1: FAISS Retrieval"
log_info "Model:       ${MODEL}"
log_info "Variant:     ${TABLE_VARIANT}"
log_info "Output root: ${OUTPUT_ROOT}"
log_info "SLURM Job:   ${SLURM_JOB_ID}"
log_info "=========================================="

update_status "RUNNING" "Job started"

if ! preflight_checks; then
    log_error "Pre-flight checks failed"
    exit 1
fi

# Setup environment
log_info "Setting up environment..."
${ENV_SETUP}
log_info "Python: $(python --version 2>&1)"

# Run DLTE Stage 1
python ${SCRIPT_PATH} \
    --models ${MODEL} \
    --topk ${TOPK} \
    --table_variant "${TABLE_VARIANT}" \
    --output_root "${OUTPUT_ROOT}" \
    --project_root "${PROJECT_ROOT}" \
    --embeddings_root "${PROJECT_ROOT}/embeddings" \
    --data_root "${PROJECT_ROOT}/data/dlte_v1"

log_info "DLTE Stage 1 retrieval complete"
