#!/bin/bash
#SBATCH --job-name=${JOB_NAME}
#SBATCH --output=${LOG_DIR}/jobs/${JOB_NAME}_%j.out
#SBATCH --error=${LOG_DIR}/jobs/${JOB_NAME}_%j.err
#SBATCH --time=${TIME_LIMIT}
#SBATCH --mem=${MEMORY}
#SBATCH --cpus-per-task=${CPUS}
#SBATCH --partition=${PARTITION}
${EXTRA_SLURM_DIRECTIVES}

# =============================================================================
# SLURM Downstream Task: DLTE Stage 3 — Row Matching + Merge + Evaluation
# Col Model: ${COL_MODEL}
# Row Model: ${ROW_MODEL}
# Generated: ${TIMESTAMP}
# Depends on: dlte_alignment (Stage 2 must complete first)
# =============================================================================

set -euo pipefail

# -----------------------------------------------------------------------------
# Configuration
# -----------------------------------------------------------------------------
PROJECT_ROOT="${PROJECT_ROOT}"
COL_MODEL="${COL_MODEL}"
ROW_MODEL="${ROW_MODEL}"
TABLE_MODEL="${TABLE_MODEL}"
TASK="dlte_merge"
OUTPUT_ROOT="${OUTPUT_ROOT}"
STATUS_FILE="${STATUS_FILE}"

# Derive stage2 key for JOB_KEY and path lookups
if [[ -n "${TABLE_MODEL}" && "${TABLE_MODEL}" != "${COL_MODEL}" ]]; then
    STAGE2_KEY="${TABLE_MODEL}__${COL_MODEL}"
else
    STAGE2_KEY="${COL_MODEL}"
fi

# Job metadata
SLURM_JOB_ID="${SLURM_JOB_ID:-local}"
JOB_KEY="${STAGE2_KEY}_${ROW_MODEL}_${TASK}${VARIANT_SUFFIX}"
LOG_PREFIX="[${JOB_KEY}]"

# -----------------------------------------------------------------------------
# Logging Functions
# -----------------------------------------------------------------------------
log_info() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} INFO: $*"
}

log_error() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} ERROR: $*" >&2
}

# -----------------------------------------------------------------------------
# Status Update (Atomic JSON with file locking)
# -----------------------------------------------------------------------------
update_status() {
    local status="$1"
    local message="${2:-}"
    local exit_code="${3:-0}"
    local timestamp
    timestamp=$(date -Iseconds)
    mkdir -p "$(dirname "${STATUS_FILE}")"
    (
        flock -w 10 200 || { log_info "Could not acquire lock"; return 1; }
        if [[ ! -f "${STATUS_FILE}" ]]; then echo '{}' > "${STATUS_FILE}"; fi
        python3 << EOF
import json
try:
    with open("${STATUS_FILE}", 'r') as f: data = json.load(f)
except: data = {}
data["${JOB_KEY}"] = {"status": "${status}", "message": "${message}",
    "exit_code": ${exit_code}, "timestamp": "${timestamp}",
    "slurm_job_id": "${SLURM_JOB_ID}", "col_model": "${COL_MODEL}",
    "row_model": "${ROW_MODEL}", "table_model": "${TABLE_MODEL}", "task": "${TASK}"}
with open("${STATUS_FILE}", 'w') as f: json.dump(data, f, indent=2)
EOF
    ) 200>"${STATUS_FILE}.lock"
}

# -----------------------------------------------------------------------------
# Pre-flight Checks
# -----------------------------------------------------------------------------
preflight_checks() {
    log_info "Running pre-flight checks..."

    local row_emb_dir="${PROJECT_ROOT}/embeddings/row/${ROW_MODEL}"
    for pkl in dlte_v1_queries.pkl dlte_v1_targets.pkl; do
        if [[ ! -f "${row_emb_dir}/${pkl}" ]]; then
            log_error "Row embeddings not found: ${row_emb_dir}/${pkl}"
            return 1
        fi
    done

    local stage2_output="${OUTPUT_ROOT}/stage2/${STAGE2_KEY}/aligned_classified_topk_100.jsonl"
    if [[ ! -f "${stage2_output}" ]]; then
        log_error "Stage 2 output not found: ${stage2_output}"
        log_error "Run dlte_alignment for ${STAGE2_KEY} first"
        return 1
    fi

    local parents_path="${PROJECT_ROOT}/data/dlte_v1/datasets/dlte_v1/manifests/parents_filtered.jsonl"
    if [[ ! -f "${parents_path}" ]]; then
        log_error "Parents manifest not found: ${parents_path}"
        return 1
    fi

    log_info "Pre-flight checks passed"
    return 0
}

# -----------------------------------------------------------------------------
# Cleanup Handler
# -----------------------------------------------------------------------------
cleanup() {
    local exit_code=$?
    local end_time
    end_time=$(date +%s)
    local duration=$((end_time - START_TIME))
    if [[ ${exit_code} -eq 0 ]]; then
        log_info "Job completed successfully in ${duration} seconds"
        update_status "COMPLETED" "Success" 0
    else
        log_error "Job failed with exit code ${exit_code} after ${duration} seconds"
        update_status "FAILED" "Exit code: ${exit_code}" "${exit_code}"
    fi
}

# =============================================================================
# MAIN EXECUTION
# =============================================================================

START_TIME=$(date +%s)
trap cleanup EXIT
cd "${PROJECT_ROOT}"

log_info "=========================================="
log_info "Starting DLTE Stage 3: Row Matching + Merge + Evaluation"
log_info "Col Model:   ${COL_MODEL}"
log_info "Row Model:   ${ROW_MODEL}"
log_info "Table Model: ${TABLE_MODEL:-${COL_MODEL}}"
log_info "Output root: ${OUTPUT_ROOT}"
log_info "SLURM Job:   ${SLURM_JOB_ID}"
log_info "=========================================="

update_status "RUNNING" "Job started"

if ! preflight_checks; then
    log_error "Pre-flight checks failed"
    exit 1
fi

# Setup environment
log_info "Setting up environment..."
${ENV_SETUP}
log_info "Python: $(python --version 2>&1)"

# Run DLTE Stage 3
TABLE_MODEL_ARG=""
if [[ -n "${TABLE_MODEL}" ]]; then
    TABLE_MODEL_ARG="--table_model ${TABLE_MODEL}"
fi

python ${SCRIPT_PATH} \
    --col_models ${COL_MODEL} \
    --row_models ${ROW_MODEL} \
    --splits ${SPLITS} \
    --output_root "${OUTPUT_ROOT}" \
    --project_root "${PROJECT_ROOT}" \
    --embeddings_root "${PROJECT_ROOT}/embeddings" \
    --data_root "${PROJECT_ROOT}/data/dlte_v1" \
    ${TABLE_MODEL_ARG}

log_info "DLTE Stage 3 merge + evaluation complete"
