#!/bin/bash
#SBATCH --job-name=${JOB_NAME}
#SBATCH --output=${LOG_DIR}/downstream/jobs/${MODEL}_${DATASET}_rowpred_%j.out
#SBATCH --error=${LOG_DIR}/downstream/jobs/${MODEL}_${DATASET}_rowpred_%j.err
#SBATCH --time=${TIME_LIMIT}
#SBATCH --mem=${MEMORY}
#SBATCH --cpus-per-task=${CPUS}
#SBATCH --partition=${PARTITION}
${EXTRA_SLURM_DIRECTIVES}

# =============================================================================
# SLURM Downstream Task: Row Prediction
# Model: ${MODEL}
# Dataset: ${DATASET}
# Generated: ${TIMESTAMP}
# =============================================================================

set -euo pipefail

# -----------------------------------------------------------------------------
# Configuration
# -----------------------------------------------------------------------------
PROJECT_ROOT="${PROJECT_ROOT}"
MODEL="${MODEL}"
DATASET="${DATASET}"
TASK="row_prediction"
EMBEDDING_DIR="${EMBEDDING_DIR}"
OUTPUT_DIR="${OUTPUT_DIR}"
STATUS_FILE="${STATUS_FILE}"
SEED="${SEED}"
RESULT_TAG="${RESULT_TAG}"
VARIANT="${VARIANT}"

# Job metadata
SLURM_JOB_ID="${SLURM_JOB_ID:-local}"
JOB_KEY="ds_rowpred_${MODEL}_${DATASET}_seed${SEED}${HEAD_SUFFIX}${RESULT_TAG:+_${RESULT_TAG}}"
LOG_PREFIX="[${JOB_KEY}]"

# -----------------------------------------------------------------------------
# Logging Functions
# -----------------------------------------------------------------------------
log_info() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} INFO: $*"
}

log_warn() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} WARN: $*" >&2
}

log_error() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} ERROR: $*" >&2
}

# -----------------------------------------------------------------------------
# Status Update Functions (Atomic JSON updates with file locking)
# -----------------------------------------------------------------------------
update_status() {
    local status="$1"
    local message="${2:-}"
    local exit_code="${3:-0}"

    local timestamp
    timestamp=$(date -Iseconds)

    mkdir -p "$(dirname "${STATUS_FILE}")"

    (
        flock -w 10 200 || { log_warn "Could not acquire lock for status update"; return 1; }

        if [[ ! -f "${STATUS_FILE}" ]]; then
            echo '{}' > "${STATUS_FILE}"
        fi

        python3 << EOF
import json

status_file = "${STATUS_FILE}"
job_key = "${JOB_KEY}"

try:
    with open(status_file, 'r') as f:
        data = json.load(f)
except (json.JSONDecodeError, FileNotFoundError):
    data = {}

data[job_key] = {
    'status': "${status}",
    'message': "${message}",
    'exit_code': ${exit_code},
    'timestamp': "${timestamp}",
    'slurm_job_id': "${SLURM_JOB_ID}",
    'model': "${MODEL}",
    'dataset': "${DATASET}",
    'task': "${TASK}",
    'embedding_dir': "${EMBEDDING_DIR}",
}

with open(status_file, 'w') as f:
    json.dump(data, f, indent=2)
EOF
    ) 200>"${STATUS_FILE}.lock"
}

# -----------------------------------------------------------------------------
# Pre-flight Checks
# -----------------------------------------------------------------------------
preflight_checks() {
    log_info "Running pre-flight checks..."

    if [[ ! -f "${EMBEDDING_DIR}/metadata.json" ]]; then
        log_error "Embeddings metadata not found: ${EMBEDDING_DIR}/metadata.json"
        return 1
    fi
    log_info "Embeddings: ${EMBEDDING_DIR}"

    log_info "Pre-flight checks passed"
    return 0
}

# -----------------------------------------------------------------------------
# Cleanup Handler
# -----------------------------------------------------------------------------
cleanup() {
    local exit_code=$?
    local end_time
    end_time=$(date +%s)
    local duration=$((end_time - START_TIME))

    if [[ ${exit_code} -eq 0 ]]; then
        log_info "Job completed successfully in ${duration} seconds"
        update_status "COMPLETED" "Success" 0
    else
        log_error "Job failed with exit code ${exit_code} after ${duration} seconds"
        update_status "FAILED" "Exit code: ${exit_code}" "${exit_code}"
    fi
}

# =============================================================================
# MAIN EXECUTION
# =============================================================================

START_TIME=$(date +%s)

trap cleanup EXIT

cd "${PROJECT_ROOT}"

log_info "=========================================="
log_info "Starting row prediction evaluation"
log_info "Model:      ${MODEL}"
log_info "Dataset:    ${DATASET}"
log_info "Embeddings: ${EMBEDDING_DIR}"
log_info "Output:     ${OUTPUT_DIR}"
log_info "SLURM Job:  ${SLURM_JOB_ID}"
log_info "=========================================="

update_status "RUNNING" "Job started"

if ! preflight_checks; then
    log_error "Pre-flight checks failed"
    exit 1
fi

# Setup environment
log_info "Setting up environment..."
${ENV_SETUP}

log_info "Python: $(python --version 2>&1)"

# Create output directory
mkdir -p "${OUTPUT_DIR}"

# Run downstream evaluation
# The script auto-iterates all labels from metadata — no --label_column needed
log_info "Starting row prediction training..."

python src/trl_bench/tasks/row_prediction/train_downstream.py \
    --embedding_dir "${EMBEDDING_DIR}" \
    --output_dir "${OUTPUT_DIR}" \
    --seed ${SEED} \
    --head_type ${HEAD_TYPE} \
    --model "${MODEL}" \
    --dataset "${DATASET}" \
    ${VARIANT:+--variant "${VARIANT}"}

log_info "Row prediction evaluation complete"
