#!/bin/bash
#SBATCH --job-name=${JOB_NAME}
#SBATCH --output=${LOG_DIR}/jobs/ntable_${MODEL}_${DATASET}_%j.out
#SBATCH --error=${LOG_DIR}/jobs/ntable_${MODEL}_${DATASET}_%j.err
#SBATCH --time=${TIME_LIMIT}
#SBATCH --mem=${MEMORY}
#SBATCH --gres=gpu:${GPUS}
#SBATCH --cpus-per-task=${CPUS}
#SBATCH --partition=${PARTITION}
${EXTRA_SLURM_DIRECTIVES}

# =============================================================================
# SLURM Native Table Embedding Generation Job
# Generates table embeddings directly from CSV files using a native model.
# Model: ${MODEL}
# Dataset: ${DATASET}
# Generated: ${TIMESTAMP}
# =============================================================================

set -euo pipefail

# -----------------------------------------------------------------------------
# Configuration
# -----------------------------------------------------------------------------
PROJECT_ROOT="${PROJECT_ROOT}"
MODEL="${MODEL}"
DATASET="${DATASET}"
INPUT_DIR="${INPUT_DIR}"
OUTPUT_PATH="${OUTPUT_PATH}"
STATUS_FILE="${STATUS_FILE}"
TIMING_FILE="${TIMING_FILE}"

# Job metadata
SLURM_JOB_ID="${SLURM_JOB_ID:-local}"
JOB_KEY="${JOB_KEY}"
LOG_PREFIX="[${JOB_KEY}]"

# -----------------------------------------------------------------------------
# Logging Functions
# -----------------------------------------------------------------------------
log_info() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} INFO: $*"
}

log_warn() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} WARN: $*" >&2
}

log_error() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} ERROR: $*" >&2
}

# -----------------------------------------------------------------------------
# Status Update Functions (Atomic JSON updates with file locking)
# -----------------------------------------------------------------------------
update_status() {
    local status="$1"
    local message="${2:-}"
    local exit_code="${3:-0}"

    local timestamp
    timestamp=$(date -Iseconds)

    mkdir -p "$(dirname "${STATUS_FILE}")"

    (
        flock -w 10 200 || { log_warn "Could not acquire lock for status update"; return 1; }

        if [[ ! -f "${STATUS_FILE}" ]]; then
            echo '{}' > "${STATUS_FILE}"
        fi

        python3 << EOF
import json

status_file = "${STATUS_FILE}"
job_key = "${JOB_KEY}"

try:
    with open(status_file, 'r') as f:
        data = json.load(f)
except (json.JSONDecodeError, FileNotFoundError):
    data = {}

data[job_key] = {
    'status': "${status}",
    'message': "${message}",
    'exit_code': ${exit_code},
    'timestamp': "${timestamp}",
    'slurm_job_id': "${SLURM_JOB_ID}",
    'model': "${MODEL}",
    'dataset': "${DATASET}",
    'embedding_type': 'native_table',
    'shard_type': "${SHARD_TYPE}",
    'shard_index': ${SHARD_INDEX},
    'num_shards': ${NUM_SHARDS},
    'input_dir': "${INPUT_DIR}",
    'output_path': "${OUTPUT_PATH}",
}

with open(status_file, 'w') as f:
    json.dump(data, f, indent=2)
EOF
    ) 200>"${STATUS_FILE}.lock"
}

# -----------------------------------------------------------------------------
# Timing Functions
# -----------------------------------------------------------------------------
record_timing() {
    local duration="$1"
    local tables_processed="${2:-0}"
    local status="${3:-completed}"

    local timestamp
    timestamp=$(date -Iseconds)

    mkdir -p "$(dirname "${TIMING_FILE}")"

    (
        flock -w 10 200 || { log_warn "Could not acquire lock for timing"; return 1; }

        if [[ ! -f "${TIMING_FILE}" ]]; then
            echo "timestamp,model,dataset,slurm_job_id,duration_seconds,tables_processed,status,embedding_type" > "${TIMING_FILE}"
        fi

        echo "${timestamp},${MODEL},${DATASET},${SLURM_JOB_ID},${duration},${tables_processed},${status},native_table" >> "${TIMING_FILE}"
    ) 200>"${TIMING_FILE}.lock"
}

# -----------------------------------------------------------------------------
# Pre-flight Checks
# -----------------------------------------------------------------------------
preflight_checks() {
    log_info "Running pre-flight checks..."

    if [[ ! -d "${INPUT_DIR}" ]]; then
        log_error "Input directory does not exist: ${INPUT_DIR}"
        return 1
    fi

    local csv_count
    csv_count=$(find "${INPUT_DIR}" -maxdepth 1 -name "*.csv" | wc -l)
    if [[ ${csv_count} -eq 0 ]]; then
        log_error "No CSV files found in: ${INPUT_DIR}"
        return 1
    fi
    log_info "Found ${csv_count} CSV files in input directory"

    local output_dir
    output_dir=$(dirname "${OUTPUT_PATH}")
    if ! mkdir -p "${output_dir}" 2>/dev/null; then
        log_error "Cannot create output directory: ${output_dir}"
        return 1
    fi

    log_info "Pre-flight checks passed"
    return 0
}

# -----------------------------------------------------------------------------
# GPU Verification
# -----------------------------------------------------------------------------
verify_gpu() {
    log_info "Verifying GPU availability..."

    if ! command -v nvidia-smi &> /dev/null; then
        log_warn "nvidia-smi not found, GPU verification skipped"
        return 0
    fi

    if ! nvidia-smi &> /dev/null; then
        log_error "GPU not accessible"
        return 1
    fi

    local gpu_info
    gpu_info=$(nvidia-smi --query-gpu=name,memory.total --format=csv,noheader 2>/dev/null || echo "Unknown")
    log_info "GPU: ${gpu_info}"

    if [[ -n "${CUDA_VISIBLE_DEVICES:-}" ]]; then
        log_info "CUDA_VISIBLE_DEVICES: ${CUDA_VISIBLE_DEVICES}"
    fi

    return 0
}

# -----------------------------------------------------------------------------
# Cleanup Handler
# -----------------------------------------------------------------------------
cleanup() {
    local exit_code=$?
    local end_time
    end_time=$(date +%s)
    local duration=$((end_time - START_TIME))

    if [[ ${exit_code} -eq 0 ]]; then
        log_info "Job completed successfully in ${duration} seconds"
        update_status "COMPLETED" "Success" 0
        record_timing "${duration}" "${TABLES_PROCESSED:-0}" "completed"
    else
        log_error "Job failed with exit code ${exit_code} after ${duration} seconds"
        update_status "FAILED" "Exit code: ${exit_code}" "${exit_code}"
        record_timing "${duration}" "${TABLES_PROCESSED:-0}" "failed"
    fi
}

# =============================================================================
# MAIN EXECUTION
# =============================================================================

START_TIME=$(date +%s)
TABLES_PROCESSED=0

trap cleanup EXIT

cd "${PROJECT_ROOT}"

log_info "=========================================="
log_info "Starting native table embedding generation"
log_info "Model:      ${MODEL}"
log_info "Dataset:    ${DATASET}"
log_info "Input:      ${INPUT_DIR}"
log_info "Output:     ${OUTPUT_PATH}"
log_info "SLURM Job:  ${SLURM_JOB_ID}"
log_info "=========================================="

update_status "RUNNING" "Job started"

if ! preflight_checks; then
    log_error "Pre-flight checks failed"
    exit 1
fi

if ! verify_gpu; then
    log_error "GPU verification failed"
    exit 1
fi

# Setup environment
log_info "Setting up environment..."
${ENV_SETUP}

log_info "Python: $(python --version 2>&1)"
log_info "PyTorch: $(python -c 'import torch; print(torch.__version__)' 2>/dev/null || echo 'not found')"

# Check for existing output (resume support is handled by the Python script)
if [[ -f "${OUTPUT_PATH}" ]]; then
    log_info "Found existing output file, Python script will resume: ${OUTPUT_PATH}"
fi

# Run the native table embedding generation script
log_info "Starting native table embedding generation..."

python ${SCRIPT_PATH} \
    --input_dir "${INPUT_DIR}" \
    --output_path "${OUTPUT_PATH}" \
    ${EXTRA_ARGS}

# Get table count from output
if [[ -f "${OUTPUT_PATH}" ]]; then
    TABLES_PROCESSED=$(python3 -c "
import pickle
try:
    with open('${OUTPUT_PATH}', 'rb') as f:
        data = pickle.load(f)
    print(len(data) if isinstance(data, list) else 0)
except:
    print(0)
" 2>/dev/null || echo "0")
    log_info "Processed ${TABLES_PROCESSED} tables"
fi

log_info "Native table embedding generation complete"
