#!/bin/bash
#SBATCH --job-name=${JOB_NAME}
#SBATCH --output=${LOG_DIR}/jobs/table_${MODEL}_${DATASET}_%j.out
#SBATCH --error=${LOG_DIR}/jobs/table_${MODEL}_${DATASET}_%j.err
#SBATCH --time=${TIME_LIMIT}
#SBATCH --mem=${MEMORY}
#SBATCH --cpus-per-task=${CPUS}
#SBATCH --partition=${PARTITION}
${EXTRA_SLURM_DIRECTIVES}

# =============================================================================
# SLURM Table Embedding Generation Job
# Extracts table-level embeddings from existing column embedding pickles.
# Model: ${MODEL}
# Dataset: ${DATASET}
# Generated: ${TIMESTAMP}
# =============================================================================

set -euo pipefail

# -----------------------------------------------------------------------------
# Configuration
# -----------------------------------------------------------------------------
PROJECT_ROOT="${PROJECT_ROOT}"
MODEL="${MODEL}"
DATASET="${DATASET}"
COLUMN_EMB_PATH="${COLUMN_EMB_PATH}"
OUTPUT_PATH="${OUTPUT_PATH}"
STATUS_FILE="${STATUS_FILE}"

# Job metadata
SLURM_JOB_ID="${SLURM_JOB_ID:-local}"
JOB_KEY="table_${MODEL}_${DATASET}"
LOG_PREFIX="[${JOB_KEY}]"

# -----------------------------------------------------------------------------
# Logging Functions
# -----------------------------------------------------------------------------
log_info() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} INFO: $*"
}

log_error() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') ${LOG_PREFIX} ERROR: $*" >&2
}

# -----------------------------------------------------------------------------
# Status Update
# -----------------------------------------------------------------------------
update_status() {
    local status="$1"
    local message="${2:-}"
    local exit_code="${3:-0}"

    mkdir -p "$(dirname "${STATUS_FILE}")"

    (
        flock -w 10 200 || return 1

        if [[ ! -f "${STATUS_FILE}" ]]; then
            echo '{}' > "${STATUS_FILE}"
        fi

        python3 << EOF
import json
try:
    with open("${STATUS_FILE}", 'r') as f:
        data = json.load(f)
except (json.JSONDecodeError, FileNotFoundError):
    data = {}
data["${JOB_KEY}"] = {
    'status': "${status}",
    'message': "${message}",
    'exit_code': ${exit_code},
    'model': "${MODEL}",
    'dataset': "${DATASET}",
    'column_emb_path': "${COLUMN_EMB_PATH}",
    'output_path': "${OUTPUT_PATH}",
}
with open("${STATUS_FILE}", 'w') as f:
    json.dump(data, f, indent=2)
EOF
    ) 200>"${STATUS_FILE}.lock"
}

# -----------------------------------------------------------------------------
# Cleanup Handler
# -----------------------------------------------------------------------------
cleanup() {
    local exit_code=$?
    local end_time
    end_time=$(date +%s)
    local duration=$((end_time - START_TIME))

    if [[ ${exit_code} -eq 0 ]]; then
        log_info "Job completed successfully in ${duration} seconds"
        update_status "COMPLETED" "Success" 0
    else
        log_error "Job failed with exit code ${exit_code} after ${duration} seconds"
        update_status "FAILED" "Exit code: ${exit_code}" "${exit_code}"
    fi
}

# =============================================================================
# MAIN EXECUTION
# =============================================================================

START_TIME=$(date +%s)
trap cleanup EXIT

cd "${PROJECT_ROOT}"

log_info "=========================================="
log_info "Starting table embedding generation"
log_info "Model:      ${MODEL}"
log_info "Dataset:    ${DATASET}"
log_info "Input:      ${COLUMN_EMB_PATH}"
log_info "Output:     ${OUTPUT_PATH}"
log_info "SLURM Job:  ${SLURM_JOB_ID}"
log_info "=========================================="

update_status "RUNNING" "Job started"

# Pre-flight: verify column embedding pkl exists
if [[ ! -f "${COLUMN_EMB_PATH}" ]]; then
    log_error "Column embedding not found: ${COLUMN_EMB_PATH}"
    log_error "Column embeddings must be generated first."
    exit 1
fi

# Setup environment
log_info "Setting up environment..."
${ENV_SETUP}

log_info "Python: $(python --version 2>&1)"

# Run table embedding generation
log_info "Extracting table embeddings..."

python src/trl_bench/scripts/generate_table_embeddings.py \
    --models "${MODEL}" \
    --datasets "${DATASET}" \
    --column-embeddings-dir "${PROJECT_ROOT}/embeddings/column" \
    --output-dir "${PROJECT_ROOT}/embeddings/table" \
    --force

log_info "Table embedding generation complete"
